20/12/13 10:20
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	672	8145	     44282	     51602	    2	
未翻訳：        	 96	 703	      5278	      5750	    2	
繰り返しを除いた：   	377	4491	     25131	     29102	    2	
繰り返しを除いた未翻訳：	 92	 687	      5154	      5615	    2	


ファイルごとの翻訳状況：

ファイル名                                                   	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
2020-Scrum-Guide-US - Ken Schwaber, Jeff Sutherland.docx	    297	    31	        293	            29	   3962	   383	       3935	           372	         20908	         2248	             20753	                 2179	         24548	         2584	             24369	                 2505	
Scrum Guide _ Scrum Guides.htm                          	    375	    65	         84	            63	   4183	   320	        556	           315	         23374	         3030	              4378	                 2975	         27054	         3166	              4733	                 3110	
